@white:                               #fff;
@black:                               #000;
@green:                               #3ca454;
@red:                                 #d84945;
@primary-color:                       #202020;
@gray:                                #a5a5a5;

@grotesk-thin:                        "TypoGroteskThin";
@grotesk-reg:                         "NiveauGroteskRegular";
@grotesk-bold:                        "NiveauBold";
@grotesk-medium:                      "NiveauSerifMedium";		
@grotesk-light:                       "NiveauSerifLight";
@grotesk-black:                       "NiveauBlack";