.banner-holder {
    overflow: hidden;
}
.banner-bg {
  height: 100vh;
  position: relative;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  background-position: top center;
  .scale(1.2);
  .transition(all ease 2s);

  &:before {
    content: '';
    background-color: @black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    .opacity(.3);
  }
}
.banner-caption {
  position: absolute;
  top: 40%;
  left: 50%;
  .translate(-50%,-50%);
  text-align: center;
  width: 100%;

  .banner-desc {
    h1 {
      color: @white;
      font-family: @grotesk-reg;
      margin: 0;

      span {
        color: #f95c58;
      }
    }
  }
}

body.is__in {
  .banner-bg {
    .scale(1);
  }
}

.banner-subpage {
  height: 350px;

  &:before {
    .opacity(.8);
  }
}

.subpage-banner-caption {
  top: 61%;
  h1 {
    color: @white;
    font-family: @grotesk-medium;
  }
}

.banner-desc {
 .opacity(0);
 .transition(all 1s ease-out);

 .animated-down {
   position: relative;
   top: -50px;
   .opacity(0);
   .transition(all 1s ease-out);
 }

 .animated-up {
   position: relative;
   top: 30px;
   .opacity(0);
   .transition(all 1s ease-out);
 }

}

body.is__in {
  .banner-desc {
    .opacity(1);

    .animated-up, .animated-down {
      top: 0;
      .opacity(1);
    }
  }
}