.btn-red {
	background-color: @red;
	color: @white;
	border-radius: 0;
	text-transform: uppercase;
	border: none;
	font-family: @grotesk-medium;
	font-size: 14px;
	letter-spacing: 2px;
	padding: 16px 42px;
}


