.bg-inline {
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}
.blck-grp {
	display: block;
}
.fl-right {
	float: right;
	margin-right: 5px;
}
.inline-grp {
	display: inline-block;

	span {
		color: #000000;
		font-size: 15px;
		text-transform: lowercase;
	}

	button {
		background-color: #999999;
		color: @white;
		border-radius: 3px;
		font-family: @grotesk-reg;
		font-size: 14px;
		border: 0;
		padding: 3px 20px;

		&:hover, &:focus {
			outline: none;
			background-color: #d84945;
		}
	}
}
.back-to-text {
	a {
		color: #202020;
		font-size: 16px;

		.fa {
			margin-right: 5px;
		}

		span {
			color: #d84945;
			text-decoration: underline;
		}
	}

	.btn {
		color: @white;
		font-family: @grotesk-bold;
		padding: 16px 42px;
		background-color: #d84945;
		border-radius: 0;
	}
}
.gray-div {
    background-color: #e0e0e0;
    width: 100%;
    padding: 13px;
    line-height: initial;

    a {
		font-size: 10px;
		color: #696969;
		text-transform: uppercase;
    }
}
.gray--div {
	padding: 5px 10px;
}
.add-docs {
	a {
		color: #d84945;
		font-size: 16px;
		text-decoration: underline;
	}
}
.display-none {
	display: none !important;
}

.modal .modal-dialog {
	position: absolute;
	left: 50%;
	top: 50%;
   	.translate(-50%,-50%) !important;
    margin: 0 auto;
    width: auto;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.modal.in .modal-dialog {
    visibility: visible;
}
.modal-content {
    background-color: transparent;
}
.modal-header {
    border: 0;
    padding: 0;
}
.modal-header button.close {
    background-color: #fff;
    opacity: 1;
    font-size: 31px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 0;
    position: absolute;
    top: -3%;
    right: -10px;
}
button.close span {
    line-height: 0;
}