@font-face {
  font-family: 'TypoGroteskThin';
  src: url('../fonts/Grotesk-Thin/TypoGroteskThin.eot');
  src: url('../fonts/Grotesk-Thin/TypoGroteskThin.woff2') format('woff2'),
       url('../fonts/Grotesk-Thin/TypoGroteskThin.woff') format('woff'),
       url('../fonts/Grotesk-Thin/TypoGroteskThin.ttf') format('truetype'),
       url('../fonts/Grotesk-Thin/TypoGroteskThin.svg#TypoGroteskThin') format('svg'),
       url('../fonts/Grotesk-Thin/TypoGroteskThin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NiveauGroteskRegular';
  src: url('../fonts/Grotesk-Reg/NiveauGroteskRegular.eot');
  src: url('../fonts/Grotesk-Reg/NiveauGroteskRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/Grotesk-Reg/NiveauGroteskRegular.woff') format('woff'), url('../fonts/Grotesk-Reg/NiveauGroteskRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TypoGrotesk-Bold';
  src: url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.eot');
  src: url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.woff2') format('woff2'),
       url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.woff') format('woff'),
       url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.ttf') format('truetype'),
       url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.svg#TypoGrotesk-Bold') format('svg'),
       url('../fonts/Grotesk-Bold/TypoGrotesk-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NiveauSerifMedium';
  src: url('../fonts/Grotesk-Medium/NiveauSerifMedium.eot');
  src: url('../fonts/Grotesk-Medium/NiveauSerifMedium.woff2') format('woff2'),
       url('../fonts/Grotesk-Medium/NiveauSerifMedium.woff') format('woff'),
       url('../fonts/Grotesk-Medium/NiveauSerifMedium.ttf') format('truetype'),
       url('../fonts/Grotesk-Medium/NiveauSerifMedium.svg#NiveauSerifMedium') format('svg'),
       url('../fonts/Grotesk-Medium/NiveauSerifMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NiveauSerifLight';
  src: url('../fonts/Grotesk-Light/NiveauSerifLight.eot');
  src: url('../fonts/Grotesk-Light/NiveauSerifLight.woff2') format('woff2'),
       url('../fonts/Grotesk-Light/NiveauSerifLight.woff') format('woff'),
       url('../fonts/Grotesk-Light/NiveauSerifLight.ttf') format('truetype'),
       url('../fonts/Grotesk-Light/NiveauSerifLight.svg#NiveauSerifLight') format('svg'),
       url('../fonts/Grotesk-Light/NiveauSerifLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NiveauBlack';
  src: url('../fonts/Grotesk-Black/niveau-grotesk-black.eot');
  src: url('../fonts/Grotesk-Black/niveau-grotesk-black.woff') format('woff'),
       url('../fonts/Grotesk-Black/niveau-grotesk-black.ttf') format('truetype'),
       url('../fonts/Grotesk-Black/niveau-grotesk-black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NiveauBold';
  src: url('../fonts/Grotesk-Bold/NiveauGroteskBold.eot');
  src: url('../fonts/Grotesk-Bold/NiveauGroteskBold.woff') format('woff'),
       url('../fonts/Grotesk-Bold/NiveauGroteskBold.ttf') format('truetype'),
       url('../fonts/Grotesk-Bold/NiveauGroteskBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

