.gap-100 {
	height: 100px;
}
.gap-80 {
	height: 80px;
}
.gap-50 {
	height: 50px;
}
.gap-30 {
	height: 30px;
}
.gap-20 {
  height: 20px;
}
.m-r20 {
  margin-right: 20px;
}
.m-0 {
	margin: 0;
}
.transform-50 {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.p-relative {
	position: relative;
}
.afterclear {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}
.width-full {
	width: 100%;
}
.text-white {
	color: @white !important;
}