.container-custom {
  width: 1500px;

  @media (max-width: 1499px) {
  	width: initial;
  }
}
.container-fluid {
  padding-left: 50px;
  padding-right: 50px;

  @media (max-width: 600px) {
     padding-left: 15px;
    padding-right: 15px;
  }
}
@-webkit-keyframes tower {
  0%  {
      background-position: 100% 0%;
  }

  100% {
      background-position: 400% 0;
  }
}

@-moz-keyframes tower {
  0% {
      background-position: 100% 0%;
  }

  100% {
      background-position: 400% 0;
  }
}

@keyframes tower {
  0% {
      background-position: 100% 0%;
  }
  100% {
      background-position: 400% 0;
  }
}

// Big Circle


@keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-moz-keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}

@-webkit-keyframes big-circle-jump {
  from {
    transform: translate(0, 0px)
  }

  65% {
    transform: translate(0, 10px)
  }

  to {
    transform: translate(0, 0px)
  }
}